<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="chpt8_5a_FTPUpDpwnload.exe" version="1.0.0.1" publicKeyToken="cecd1c612b8fb0c3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="chpt8_5a_FTPUpDpwnload" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="chpt8_5a_FTPUpDpwnload.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="chpt8_5a_FTPUpDpwnload.exe" size="577968">
      <assemblyIdentity name="chpt8_5a_FTPUpDpwnload" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1yqc/wKtajfesISYg5+bPI+xEdw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>
<publisherIdentity name="CN=XPS-13-9350\RainWay" issuerKeyHash="cc3a1fb233edd871698a570edcb803150473e49e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rkoCVqsuIBIoBSeUqfylabo6KDg=</DigestValue></Reference></SignedInfo><SignatureValue>GDMjJLuUMPIQKJQhZenejsO025Eo3oSUksDFbWy1HCd5wQmPJqxV1qEjVzq8ztpxln4fUvGSqT8pfROggSLRqhyxEbQx5spUfGzAAAUTMej6M9bkcaN6Rg0KakCpWfLOOadrPzSNrukJfAAntHDrkvic84uQSXBKWcrT/aaieV8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>278WHdj+563HUcSM1sd7Z6uok6UidybMZ8Th4Nbk8ZmQYAamDm2yalHXE1jDo+brO/Vsl4rWt/jkVeQ+Ck92LD7pehrGLEo4hppbQiddt7Ch5wat3NYdTMxEnSsjZ9JALn+pw1j4mGdVNQVCZ+PccyZLK7G6qvQ/wDuEZwe8jWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38283aba69a5fca99427052812202eab56024aae" Description="" Url=""><as:assemblyIdentity name="chpt8_5a_FTPUpDpwnload.exe" version="1.0.0.1" publicKeyToken="cecd1c612b8fb0c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XPS-13-9350\RainWay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NL7IRhzt7+27sTnXHPLC8zJzLs0=</DigestValue></Reference></SignedInfo><SignatureValue>urom36DIdKs1x9erIm28UkAPD6u0wE+utf7F1YgIuyrofbBEmdTjXuTtGwJ4WcuQrvpRIznNVEQ/XwUqq+aUjTl4jg8KPIw/rQEWHDOeA1gE+s6gZA6ulkESnXK3BIOVy+RekBeG51nk0xzvioyd4k8SLes1ftGBmUeSM1bIZiY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>278WHdj+563HUcSM1sd7Z6uok6UidybMZ8Th4Nbk8ZmQYAamDm2yalHXE1jDo+brO/Vsl4rWt/jkVeQ+Ck92LD7pehrGLEo4hppbQiddt7Ch5wat3NYdTMxEnSsjZ9JALn+pw1j4mGdVNQVCZ+PccyZLK7G6qvQ/wDuEZwe8jWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGu9XLcfKXZBG7AgSZT5eEzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAWABQAFMALQAxADMALQA5ADMANQAwAFwAUgBhAGkAbgBXAGEAeTAeFw0yMDA1MDcwNTQ5MzRaFw0yMTA1MDcxMTQ5MzRaMDExLzAtBgNVBAMeJgBYAFAAUwAtADEAMwAtADkAMwA1ADAAXABSAGEAaQBuAFcAYQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbvxYd2P7nrcdRxIzWx3tnq6iTpSJ3JsxnxOHg1uTxmZBgBqYObbJqUdcTWMOj5us79WyXita3+ORV5D4KT3YsPul6GsYsSjiGmltCJ123sKHnBq3c1h1MzESdKyNn0kAuf6nDWPiYZ1U1BUJn49xzJksrsbqq9D/AO4RnB7yNZQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMWlIZAlrAYYfEoN5Eq8s4G2FswEMvrsDCVa5u20phss8XZ+vUeCaU0PwJpJPBKiGAWVyFbUwWtdFjYhYuLRPTB6di2uGeuVpC4QloZFK9lw6ZETSQwpf678kYRSmKo9+h6xQ/Km7hWgy6d01cpHGZ+KsRvwx7WEcXwSw/HaC1Lo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>